module BattleshipSimulator
imports from GLOBAL all,
        from Player all,
        from GameController all
exports all
definitions

values

MAX_GUESSES_SEQ : seq of nat = [1 | x in set {1,...,GLOBAL`MAX_TOTAL_GUESSES}]
    
functions

DefaultGame : () -> seq of char
DefaultGame() == (
    let p1 = Player`MakePlayer("P1_DefaultDefault", "DefaultArranger", "DefaultGuesser"),
        p2 = Player`MakePlayer("P2_DefaultDefault", "DefaultArranger", "DefaultGuesser") in
    let gc = GameController`MakeGameController(Player`ArrangeShips(p1), Player`ArrangeShips(p2)) in
    GameController`Start(gc, MAX_GUESSES_SEQ)
);

DefaultVsSearchWDefaultGame: () -> seq of char
DefaultVsSearchWDefaultGame() == (
    let p1 = Player`MakePlayer("P1_DefaultDefault", "DefaultArranger", "DefaultGuesser") in
    let p2 = Player`MakePlayer("P2_DefaultSearch", "DefaultArranger", "SearchGuesser") in
    let gc = GameController`MakeGameController(Player`ArrangeShips(p1), Player`ArrangeShips(p2)) in
    GameController`Start(gc, MAX_GUESSES_SEQ)
);

DefaultVsSearchWDummyGame : () -> seq of char
DefaultVsSearchWDummyGame() == (
    let p1 = Player`MakePlayer("P1_DummyDefault", "DummyArranger", "DefaultGuesser") in
    let p2 = Player`MakePlayer("P2_DummySearch", "DummyArranger", "SearchGuesser") in
    let gc = GameController`MakeGameController(Player`ArrangeShips(p1), Player`ArrangeShips(p2)) in
    GameController`Start(gc, MAX_GUESSES_SEQ)
);

DefaultWDummyGame : () -> seq of char
DefaultWDummyGame() == (
    let p1 = Player`MakePlayer("P1_DummyDefault", "DummyArranger", "DefaultGuesser") in
    let p2 = Player`MakePlayer("P2_DummyDefault", "DummyArranger", "DefaultGuesser") in
    let gc = GameController`MakeGameController(Player`ArrangeShips(p1), Player`ArrangeShips(p2)) in
    GameController`Start(gc, MAX_GUESSES_SEQ)
);


end BattleshipSimulator