module GuessingStrategy
imports from GLOBAL all,
        from DefaultGuesser all,
        from SearchGuesser all
exports all
definitions

types
GuesType = seq of char

functions
Guess: GuesType * GLOBAL`GuessHistory -> GLOBAL`Coordinates
Guess(t, gh) == 
    if t = "DefaultGuesser" then DefaultGuesser`DefaultGuess(gh)
    else if t = "SearchGuesser" then SearchGuesser`SearchGuess(gh)
    else DefaultGuesser`DefaultGuess(gh);

-- Guess: GuessingStrategyType * GLOBAL`GuessHistory -> GLOBAL`Coordinates
-- Guess(t, gh) == 
--     cases t:
--         <DefaultGuesser> ->  DefaultGuesser`Guess(gh),
--         <SearchGuesser> -> SearchGuesser`Guess(gh),
--         others -> DefaultGuesser`Guess(gh)
--     end;

end GuessingStrategy