module Player
imports from GLOBAL all,
        from Grid all,
        from ArrangingStrategy all,
        from GuessingStrategy all
exports all

definitions

types
Player ::
    Name : seq of char
    Points : nat
    PGrid : Grid`Grid
    GuessHist: GLOBAL`GuessHistory
    ArngStrat: ArrangingStrategy`ArngType
    GuesStrat: GuessingStrategy`GuesType
inv p == p.Points <= GLOBAL`N_SHIPS;


functions 
MakePlayer: seq of char * ArrangingStrategy`ArngType * GuessingStrategy`GuesType -> Player
MakePlayer(s, a, g) == mk_Player(s, 0, [], mk_GLOBAL`GuessHistory([],[]), a, g);

ResetPlayer: Player -> Player
ResetPlayer(p) == MakePlayer(p.Name, p.ArngStrat, p.GuesStrat);

ArrangeShips: Player -> Player
ArrangeShips(p) == mk_Player(p.Name, p.Points, ArrangingStrategy`Arrange(p.ArngStrat), p.GuessHist, p.ArngStrat, p.GuesStrat);

ReceiveGuess: Player * GLOBAL`Coordinates -> Player * GLOBAL`GuessResult
ReceiveGuess(p, c) == let gr = Grid`Hit(p.PGrid, c) in 
    mk_(mk_Player(p.Name, p.Points, gr.#1, p.GuessHist, p.ArngStrat, p.GuesStrat),
        gr.#2);

TakeTurn: Player * Player -> Player * Player
TakeTurn(p1, p2) == (
    let c = GuessingStrategy`Guess(p1.GuesStrat, p1.GuessHist) in
        let gr = ReceiveGuess(p2, c) in   
            mk_(
                mk_Player(p1.Name, 
                if gr.#2.Sunk then p1.Points + 1 else p1.Points,
                p1.PGrid,
                mk_GLOBAL`GuessHistory([c] ^ p1.GuessHist.Coords, [gr.#2] ^ p1.GuessHist.Results),
                p1.ArngStrat,
                p1.GuesStrat),
            gr.#1)
)
post len RESULT.#1.GuessHist.Coords = len p1.GuessHist.Coords + 1;

end Player