functions
DefaultNextC: GuessHistory -> Coordinates
DefaultNextC(gh) == let c in set ALL_COORDINATES \ elems gh.Coords in c;

SearchGuess: GuessHistory -> Coordinates
SearchGuess(gh) == (
    if card elems gh.Coords < 1 then
        let c in set ALL_COORDINATES in c
    else
        let r2h = Recent2Hits(gh.Results, gh.Coords, []) in
            if card elems r2h = 2 then -- if there has been made at least 2 previous hits
                if AreNeighbors(elems r2h) then 
                    let nextCoords = NextNeighbors(elems r2h) in
                        let unchecked = Unchecked(nextCoords, elems gh.Coords) inter ALL_COORDINATES in
                            if unchecked <> {} then let c in set unchecked in c
                            else DefaultNextC(gh)
                else let neighbors = NeighborCoords(hd r2h) in -- search around previous hit if it was not in line with the one before
                    let unchecked = Unchecked(neighbors, elems gh.Coords) inter ALL_COORDINATES in
                        if not unchecked = {} then 
                            let c in set unchecked in c
                        else DefaultNextC(gh)
            else let rh = RecentHit(gh.Results, gh.Coords) in
                if card elems rh = 1 then -- if there has been made only 1 previous hit
                    let neighbors = NeighborCoords(hd rh) in -- search around previous hit
                        let unchecked = Unchecked(neighbors, elems gh.Coords) inter ALL_COORDINATES in
                            if not unchecked = {} then 
                                let c in set unchecked in c
                            else DefaultNextC(gh)
                else DefaultNextC(gh)
);