class DummyArranger is subclass of ArrangingStrategy

operations
public Arrange: Grid ==> Grid
Arrange(g) == (
    if g.PlaceShip(new Ship(mk_Coordinates(2,1), mk_Coordinates(5,1))) and
    g.PlaceShip(new Ship(mk_Coordinates(1,1), mk_Coordinates(1,3))) and
    g.PlaceShip(new Ship(mk_Coordinates(3,3), mk_Coordinates(3,4))) and
    g.PlaceShip(new Ship(mk_Coordinates(2,4), mk_Coordinates(2,5))) then
    return g
    else return g
    )
pre g.ships = {}
post card g.ships = N_SHIPS;
end DummyArranger